
$media-min-width                : 1250px;
//$media-max-width                : 1799px;

@media screen and (min-width: $media-min-width) {
    
    // ------------------------------------------------------------------------------------------------------
    // GENERATE THE GRID CLASSES
    
    $relative-font-sizing       : false;
    $base-font-size             : 14px;
    $base-line-height           : 24px;
    @import "utilities/vertical-rhythm";
    @include establish-baseline();
    
    $media                      : l; // media-specific shortcut, e.g. "l" for ".g-l-#"
    $max-units                  : 24; // number of columns
    $col-width                  : 25px; // column width
    $gutter-width               : 25px;  // gutter width
    $units                      : 2 3 4 6 8 9 12 16 18 24; // only add the columns you really need
    $pad-units                  : 2 3 4 6 8 9 12 16 18 24; // only add the pad-units you really need to push/pull/append/prepend
    @include grids($media, $units, $max-units, $col-width, $gutter-width, $pad-units);
    
    // ------------------------------------------------------------------------------------------------------
    // LARGE STYLES
    
    .outer > .wrap {
        padding-left: $gutter-width; padding-right: $gutter-width;

        > .no-pad {
            margin-left: -$gutter-width; margin-right: -$gutter-width;
        }
    }

    .item {

        > .border {

            $border-width: 1px;

            margin: 0 (-($gutter-width / 2) + $border-width) 0 -(($gutter-width / 2) + $border-width);
            padding: 0 $gutter-width;
        }

        &:first-child > .border {
            padding-left: $gutter-width + ($gutter-width / 2);
        }
    }
}